{
  "name": "faux-code-generator",
  "version": "0.1.0",
  "description": "Turn real code into faux code.",
  "scripts": {
    "dev": "parcel src/index.pug",
    "build": "rm -rf dist && parcel build --no-optimize src/index.pug --public-url ./ && cp -a ./public/. ./dist/"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "highlight.js": "11.11.1",
    "pug": "^3.0.0",
    "sass": "^1.77.0"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "2.16.4",
    "@parcel/transformer-sass": "2.16.4",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "parcel": "^2.12.0"
  }
}
